// Click inside a query and press Shift+Enter to run it.
// Separate queries with a blank line.
Employees
| where role == 'CEO'

Employees
| summarize count() by company_domain

Employees
| where role contains "security"

ProcessEvents
| take 10 

Employees
| where role == "Radiologist"

Email
| where subject has "health"

Employees
| where name == "Noemi Tep"

Email
| where recipient == "noemi_tep@jojoshospital.org"
| where sender !contains "jojoshospital"

AuthenticationEvents
| where src_ip == "10.10.0.144" and result == "Failed Login"

AuthenticationEvents
| where src_ip == "10.10.0.144" or src_ip == "10.10.0.86"

AuthenticationEvents
| where src_ip in ("10.10.0.144", "10.10.0.86", "10.10.0.86", "10.10.0.20", "10.10.0.109")

