// Click inside a query and press Shift+Enter to run it.
// Separate queries with a blank line.
Employees
| where role == 'CEO'

Employees
| summarize count() by company_domain

Employees
| where role contains "security"

ProcessEvents
| take 10 

Employees
| where role == "Radiologist"

Email
| where subject has "health"

Employees
| where name == "Noemi Tep"

Email
| where recipient == "noemi_tep@jojoshospital.org"
| where sender !contains "jojoshospital"

AuthenticationEvents
| where src_ip == "10.10.0.144" and result == "Failed Login"

AuthenticationEvents
| where src_ip == "10.10.0.144" or src_ip == "10.10.0.86"

AuthenticationEvents
| where src_ip in ("10.10.0.144", "10.10.0.86", "10.10.0.86", "10.10.0.20", "10.10.0.109")
and result == "Failed Login"

Employees
| where name == "Nancy Roberts" 
// ip: 10.10.0.30

// Find all IT support employees
Employees
| where role contains "IT support"

// Look for logins from IPs used by IT support 
AuthenticationEvents
| where src_ip in ("10.10.0.75", "10.10.0.42", "10.10.0.34", "10.10.0.10", "10.10.0.2")


// Count all failed logins
AuthenticationEvents
| where result == "Failed Login"
| count

//1. We use a `let` statement to create a temporary variable called `mary_ips`.
//2. This variable stores the `IP addresses` of employees whose name contains "Mary" (found in the `Employees` table).
//3. We then use `mary_ips` to filter the `OutboundNetworkEvents` table, checking how many websites those employees visited.
let mary_ips =
Employees
| where name has "Mary"
| distinct ip_addr;
OutboundNetworkEvents
| where src_ip in (mary_ips)

let mary_usernames =
Employees
| where name has "Mary"
| distinct username;
AuthenticationEvents
| where username  in (mary_usernames)
| count 